<!doctype html>
<html lang="en">
<head>
    <style>
        h1{ text-transform: capitalize;
            text-decoration: overline;
             text-decoration-color: red;
            text-decoration-style: wavy;
            text-indent: 100px;
            font-style: italic;
            font-size: 50px;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: cyan;
            text-decoration-thickness: 5px;
        }
        h3{
            text-decoration: line-through;

        }
        p{
            text-decoration: underline overline;
        }

    </style>


    <title>Document</title>
</head>
<body>
<h1>i feel</h1>


<p>You are just perfect.</p>

<h2>i served the crush</h2>

<p>it was epic</p>

<h3>gone</h3>
<p>through the darkest of knight</p>

</body>
</html>