<!doctype html>
<html lang="en">
<head>
    <style>
       body{
           background-color: cyan;
       }
      a{
          text-decoration: none;
          float:right;
          margin: 5px;
          font-size: 27px;
          color:black;
      }
      a:hover{
          color: red;
          background: navajowhite;
          padding: 10px;
          border-radius: 10px;
          margin: 10px;
      }
.float{
    width: 100%;
    margin: 10px;
}

.tim{
    width:50% ;
}
.tom{
    width: 50%;
}
.tom{
    float: right;
}
.tim{
    float: left;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #533f03;
    color: whitesmoke;
    text-align:center ;

}
    </style>




    <title>Document</title>
</head>
<body>
<div class="fam">

    <a href="">home</a>
    <a href="">about</a>
    <a href="">service</a>
    <a href="">contact</a>

</div>

<div class="tick">
    <img src="6ce8b82c-0f71-4c80-b6e1-454c4801b142.jpg" alt="slide 1" width="50%">

</div>

<div class="float">

    <div class="tim">

        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
</p>
        <img src="https://i.pinimg.com/236x/d2/f8/57/d2f85748888e7ccd5abefac91bd07c1f.jpg" alt="image" width="80%" height="20%S">

    </div>
    <div class="tom">
         <img src="PSY%20Child%20Sri%20Lanka.jpg" alt="image" width="95%">

        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
</p>



    </div>

</div>
<div class="footer">
    <p>&copy;<br>reserved for  <i>graffics</i></p>

</div>


</body>
</html>